{
  "providers": {
    "openrouter": {
      "apiKey": "${OPENROUTER_API_KEY}",
      "extraHeaders": {
        "X-Title": "MikroTik AI Agent"
      }
    }
  },
  "agents": {
    "defaults": {
      "model": "google/gemini-2.5-flash",
      "provider": "openrouter"
    }
  },
  "channels": {
    "telegram": {
      "enabled": false,
      "_note": "Disabled — reseller bot (mikrotik_mcp/reseller_bot.py) handles Telegram polling. AI chat forward via /ai command yg call nanobot /v1/chat/completions internal.",
      "token": "${TELEGRAM_BOT_TOKEN}",
      "allowFrom": ["${TELEGRAM_USER_ID}"],
      "groupPolicy": "mention",
      "replyToMessage": true
    }
  },
  "tools": {
    "mcpServers": {
      "mikrotik": {
        "transport": "stdio",
        "command": "python",
        "args": ["/app/mikrotik_mcp/server.py"],
        "env": {
          "DATA_DIR": "/app/data",
          "DATABASE_URL": "${DATABASE_URL}"
        }
      }
    }
  }
}
